<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPermohonanSkuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surat Keterangan Usaha"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Surat : 503/ .. / XI/Desa/2020"
                android:layout_marginBottom="24dp"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_namaLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama Anda"
                android:textSize="14sp"/>

            <AutoCompleteTextView
                android:id="@+id/ac_asalLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Tempat Asal Anda"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_tanggalLahirLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir Anda"
                android:clickable="true"
                android:editable="false"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/spinnerJK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <Spinner
                android:id="@+id/spinnerStatusPerkawinan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <EditText
                android:id="@+id/et_pekerjaanLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Pekerjaan Anda"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_alamatAsalLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Asal"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_perusahaanLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Perusahaan"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_usahaLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bidang Usaha"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/spinner_buildingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <EditText
                android:id="@+id/et_tahunKegiatanLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Kegiatan"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_spptLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. SPPT"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_lokasiUsahaLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Usaha"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_submitLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Submit"
                android:background="@drawable/my_button2"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>