<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".KodeAktivasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation Code"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activation_code"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FFFFFF"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_margin="16dp"
            android:text="Submit"
            android:background="@drawable/my_button2"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum menerima kode aktifasi ? "
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/btn_goToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulang"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>